# Proyecto-FullStack-

./: .env.example  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/pm/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/pm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ms_peliculas (TERMINADO)/: HELP.md  pom.xml
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/: MsPeliculasApplication.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/Client/: PerfilClient.java  SuscripcionClient.java  UsuarioClient.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/Config/: DataInitializer.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/Controller/: PeliculaController.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/DTO/: PeliculaDTO.java  UsuarioDTO.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/Model/: Pelicula.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/Repository/: PeliculaRepository.java
ms_peliculas (TERMINADO)/src/main/java/com/pm/ms_peliculas/Service/: PeliculaService.java
ms_peliculas (TERMINADO)/src/main/resources/: application.yml
ms_peliculas (TERMINADO)/src/test/java/com/pm/ms_peliculas/: MsPeliculasApplicationTests.java
ms_perfiles/: Dockerfile  pom.xml
ms_perfiles(TERMINADO)/: pom.xml
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/: MsPerfilesApplication.java
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/Client/: UsuarioClient.java
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/Controller/: PerfilController.java
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/DTO/: PerfilRequestDTO.java  PerfilResponseDTO.java
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/Model/: Perfil.java
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/Repository/: PerfilRepository.java
ms_perfiles(TERMINADO)/src/main/java/com/pm/ms_perfiles/Services/: PerfilService.java
ms_perfiles(TERMINADO)/src/main/resources/: application.yml  bootstrap.yml
ms_perfiles(TERMINADO)/src/main/resources/db/migration/: V1__crear_tabla_perfil.sql
ms_perfiles/src/main/java/com/pm/ms_perfiles/: DataLoader.java  MsPerfilesApplication.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Assemblers/: PerfilModelAssembler.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Client/: UsuarioClient.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Config/: SwaggerConfig.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Controller/: PerfilController.java  PerfilControllerV2.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/DTO/: PerfilRequestDTO.java  PerfilResponseDTO.java  UsuarioDTO.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Exception/: GlobalExceptionHandler.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Model/: Perfil.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Repository/: PerfilRepository.java
ms_perfiles/src/main/java/com/pm/ms_perfiles/Services/: PerfilService.java
ms_perfiles/src/main/resources/: application.yml
ms_perfiles/src/test/java/com/pm/ms_perfiles/: MsPerfilesApplicationTests.java  PerfilServiceTest.java
ms_perfiles/src/test/java/com/pm/ms_perfiles/Controller/: PerfilControllerTest.java
ms_suscripciones/: Dockerfile  pom.xml
ms_suscripciones(TERMINADO)/: HELP.md  pom.xml
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/: MsSuscripcionesApplication.java
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/Client/: UsuarioClient.java
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/Controller/: SuscripcionController.java
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/DTO/: SuscripcionDTO.java  UsuarioDTO.java
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/Model/: Suscripcion.java
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/Repository/: SuscripcionRepository.java
ms_suscripciones(TERMINADO)/src/main/java/com/pm/ms_suscripciones/Services/: SuscripcionService.java
ms_suscripciones(TERMINADO)/src/test/java/com/pm/ms_suscripciones/: MsSuscripcionesApplicationTests.java
ms_suscripciones/src/main/java/com/pm/ms_suscripciones/: DataLoader.java  MsSuscripcionesApplication.java
ms_suscripciones/src/main/java/com/pm/ms_suscripciones/Assemblers/: SuscripcionModelAssembler.java
ms_suscripciones/src/main/resources/: application-dev.yml
ms_suscripciones/src/main/resources/db/migration/: V1__crear_tabla_suscripcion.sql
ms_suscripciones/src/test/java/com/pm/ms_suscripciones/: SuscripcionControllerTest.java  SuscripcionServiceTest.java
ms_usuarios (TERMINADO)/: Dockerfile  HELP.md  pom.xml
ms_usuarios (TERMINADO)/src/main/java/com/pm/ms_usuarios/: MsUsuariosApplication.java
ms_usuarios (TERMINADO)/src/main/resources/: application.yml
ms_usuarios (TERMINADO)/src/main/resources/db/migration/: V2__Ingreso_datos_usuario.sql
ms_usuarios (TERMINADO)/src/test/java/com/pm/ms_usuarios/: MsUsuariosApplicationTests.java
(+22 files in other folders)
